# Java

./: .gitignore  pom.xml
Java8/: pom.xml
Java_17/MdsdAdmin/: pom.xml
Java_17/SocketTransferServer/: HELP.md  pom.xml
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/: SocketTransferServerApplication.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/component/: ScheduledTasks.java  SocketClient.java  WebSocketServer.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/configuration/: RegBeanConf.java  RegSomeBean.java  RegisterBean.java  ScheduledTasks.java  WebMvcConfigurerImpl.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/File/: FileController.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/airport/: AirportController.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/airport/dto/: HangarListOup.java  HangarPointDTO.java  InstructDTO.java  LineInp.java  PlanLineDataDTO.java  PointDataDTO.java  SurroundModelDTO.java  UpdateAirportInp.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/auth/: AuthController.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/auth/dto/: GetTokenInp.java  GetTokenOup.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/auth/service/: AuthService.java  IAuthService.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/cloudbox/: CloudBoxController.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/cloudbox/dto/: GetCloudBoxListOup.java  GetLiveAddressOup.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/dji/: DjiController.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/dji/dto/: AircraftDto.java  DjiProtoBuf.java  Mdsd.java  MdsdProtoBuf.java  WayPointV2MissionSettingsDTO.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/dji/service/: IDjiService.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/file/: FileController.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/hangar/: HangarController.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/hangar/dto/: OperateInp.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/hangar/service/: IHangarService.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/transfer/: TransferFunction.java  TransferService.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/tyjw/: AirportController.java  AuthController.java  CloudBoxController.java  HangarController.java  TyjwController.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/controller/tyjw/common/: AbstractShareMethod.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/enums/: CommandEnum.java  CommonEnum.java  DjiEnum.java  HangarEnum.java  InstructEnum.java  ServerEnum.java  StateEnum.java  TyjwEnum.java  TyjwReturnCodeEnum.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/event/: CommonEvent.java  EventMonitor.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/feign/: EApiFeign.java  HangarFeign.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/listener/: MqttClientListener.java  SocketClientListener.java  TcpClientListener.java  WebSocketListener.java  WsServerListener.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/netty/: SocketClient.java  WebSocketServer.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/response/: BusinessException.java  GlobalExceptionHandler.java  ResponseDto.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/rpc/: MQClient.java  TcpClient.java  WsServer.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/scheduler/: ScheduledTasks.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/sockets/: SocketClient.java  WebSocketServer.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/util/: ByteUtil.java  DjiParameterMapping.java  ExecShell.java  FFmpegUtil.java  FfmpegUtil.java  MD5HashGenerator.java  MQClient.java  SocketUtil.java  TestUtil.java  TurnExcelInfoJson.java  TyjwParameterMapping.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/utils/: MQClient.java  ParameterMapping.java  TcpClient.java  TestUtil.java  TurnExcelInfoJson.java  UdpSocket.java  WsServer.java
Java_17/SocketTransferServer/src/main/java/com/mdsd/cloud/utils/rpc/: MQClient.java  TcpClient.java  WsServer.java
Java_17/SocketTransferServer/src/main/resources/: TelemetryDataBuf-new.proto  application-dev.yml  application-linux.yml  application-local.yml  application.properties  application.yml  credentials.json  errorCode.json  keystore.jks  logback-spring.xml
Java_17/SocketTransferServer/src/main/resources/db/: mysql_user.sql
SocketTransferServer/: pom.xml
(+301 files in other folders)
