server.servlet.context-path=/socket-transfer-server
# max-threads + accept-count(default 100)
server.tomcat.max-connections=109
server.tomcat.connection-timeout=20000
# (2 x CPU Cores) + 1 || (3 x CPU Cores) + 1
server.tomcat.threads.max=9
server.tomcat.threads.min-spare=5

spring.application.name=SocketTransferServer
spring.profiles.include=@profiles.active@

spring.cloud.openfeign.client.config.default.logger-level=NONE

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

minio.endpoint=http://192.168.0.221:9000
minio.access-key=0a75wAuJjOu4eDM2xw2p
minio.secret-key=s2ZvhoPCUnFLldFtRDTl9VRxv5TEzmoQc5dZYeUC
minio.bucket-name="mdsd-m350"

# 是否开启 HTTP 请求日志
filter.preHandle.log=false